[defaults]
inventory               = provisioning/inventory
host_key_checking       = False
remote_user             = vagrant
private_key_file        = .ssh/vagrant_key
deprecation_warnings    = False

[privilege_escalation]
become              = True
